PORT=4000
JWT_SECRET=jwt-secret
CLIENT=http://localhost:3000
CREATION_PORTAL_URL=

MONGODB_URL=mongodb+srv://garthdp4:garthdp123@firstcluster.0or611d.mongodb.net/?retryWrites=true&w=majority&appName=main-app
DB_NAME=main-app

SECRET_KEY='afdsnzxcoiewfn'
NODE_ENV=production

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=